<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cnoy Guest House</title>
</head>

<body>
    <!-- Container -->
    <div class="max-w-6xl mx-auto bg-white">

        <!-- Header -->
        <header class="bg-[#5F6C4E] py-6">
            <div class="flex items-center justify-between px-4">
                <!-- Logo Rumah (yang benar) -->
                <div class="flex items-center">
                    <img class="h-24 w-24 rounded-full" src="./assets/image-86668.25502663362.png" alt="Logo Rumah" />
                    <div class="ml-4 text-white">
                        <p class="text-2xl font-light opacity-80">Cnoy</p>
                        <p class="text-2xl font-bold">GUEST HOUSE</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <input class="bg-[#87927C] text-white px-4 py-2 rounded-full placeholder-white outline-none"
                        type="text" placeholder="Search..." />
                    <nav class="text-white text-xl flex space-x-4">
                        <a href="#" class="hover:underline">Blog</a>
                        <a href="#" class="hover:underline">About me</a>
                        <a href="#" class="hover:underline">Contact</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="relative">
            <!-- Gambar Latar Belakang yang benar -->
            <img class="w-full h-[500px] object-cover opacity-60" src="./assets/image-67073.60020898396.png" alt="Background Image" />
            <div class="absolute inset-0 flex items-center justify-center">
                <p class="text-center text-3xl text-lime-600 max-w-4xl px-4">
                    Selamat datang di Cnoy Guest House, tempat yang memadukan pesona keasrian
                    alam dengan kenyamanan yang tentram. Terletak strategis di pesisir California,
                    kami menawarkan pengalaman menginap yang istimewa dengan akses mudah ke
                    destinasi wisata dan kuliner terdekat. Nikmati suasana tenang dan nyaman
                    setelah lelahnya bekerja mencari rezeki selalu ingat Cnoy Guest House.
                </p>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-16 grid grid-cols-1 md:grid-cols-2 gap-8 px-4">
            <img class="w-full h-auto" src="./assets/image-60254.37701583825.png" alt="Feature Image 1" />
            <div class="flex flex-col justify-center">
                <p class="text-2xl text-lime-800 text-center">
                    Guest house kami dilengkapi dengan berbagai fasilitas untuk kenyamanan
                    Anda. Tersedia Wi-Fi gratis, kolam renang, dan area bersantai di taman.
                    Setiap kamar memiliki AC, TV, dan minibar. Kami juga menyediakan sarapan
                    lezat setiap pagi serta layanan kebersihan harian. Selamat datang dan nikmati
                    fasilitas kami yang memanjakan!
                </p>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="py-16 grid grid-cols-1 md:grid-cols-2 gap-8 px-4">
            <div class="flex flex-col justify-center">
                <p class="text-2xl text-lime-800 text-center">
                    Guest house kami berada di lokasi asri dengan bangunan ramah lingkungan.
                    Dinding kayu dan jendela besar menciptakan suasana hangat dan nyaman. Area
                    terbuka memungkinkan sinar matahari dan udara segar, sempurna untuk relaksasi.
                    Selamat datang di tempat yang menyatu dengan alam!
                </p>
            </div>
            <img class="w-full h-auto" src="./assets/image-54483.67829528506.png" alt="Gallery Image 1" />
        </section>

       

        <!-- Call to Action -->
        <section class="text-center py-10">
            <button class="bg-[#5F6C4E] text-white text-2xl px-5 py-3 rounded-full hover:bg-lime-500">Learn More</button>
        </section>

        <!-- Footer -->
        <footer class="bg-[#5F6C4E] text-white py-16">
            <div class="flex justify-between items-start px-8">
                <div class="flex items-center">
                    <img class="h-24 w-24 rounded-full" src="./assets/image-60777.94482197483.png" alt="Footer Logo" />
                    <div class="ml-4">
                        <p class="text-2xl text-opacity-50">Cnoy</p>
                        <p class="text-2xl font-bold">GUEST HOUSE</p>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <img src="./assets/image-75807.74785455319.png" alt="Facebook" />
                    <img src="./assets/image-48493.089044211636.png" alt="Instagram" />
                    <img src="./assets/image-68537.62945424857.png" alt="Twitter" />
                    <img src="./assets/image-16682.028486035062.png" alt="Youtube" />
                </div>
                <div class="text-center text-xl">
                    <p>Layanan Kami</p>
                    <p>CnoyGuestHouse</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
